<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/upcoming_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/upcoming_elections"
            android:textStyle="bold"
            android:textSize="@dimen/title_font_size"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_elections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:liveData="@{viewModel.elections}"
            app:layout_constraintBottom_toTopOf="@+id/guide_line"
            app:layout_constraintTop_toBottomOf="@id/upcoming_title"
            tools:layout_editor_absoluteX="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeVisible="@{viewModel.showLoading.booleanValue()}"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming_elections"
            app:layout_constraintTop_toTopOf="@+id/upcoming_elections" />

        <TextView
            android:id="@+id/saved_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/guide_line"
            android:text="@string/saved_elections"
            android:textStyle="bold"
            android:textSize="@dimen/title_font_size"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_elections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/saved_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:liveData="@{viewModel.savedElections}"

            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>