<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
        <variable
            name="clickListener"
            type="com.example.android.politicalpreparedness.representative.adapter.RepresentativeListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">
        <ImageView
            android:id="@+id/representative_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:profileImage="@{representative.official.photoUrl}"
            android:onClick="@{() -> clickListener.onClick(representative)}"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="President of the United States"
            android:layout_marginStart="@dimen/text_margin"
            android:textStyle="bold"
            android:text="@{representative.office.name}"

            />
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintEnd_toStartOf="@+id/www_icon"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Joseph Biden"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@{representative.official.name}"
            />
        <TextView
            android:id="@+id/party"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/representative_photo"
            app:layout_constraintEnd_toStartOf="@+id/www_icon"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Republican Party"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@{representative.official.party}"
            />
        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@+id/twitterIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/image_margin"
            />
        <ImageView
            android:id="@+id/www_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_www"
            app:layout_constraintEnd_toStartOf="@+id/facebookIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="@dimen/image_margin"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>